
<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!-- This page is relatively reponsive now, using CSS3 flexbox -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="img/icon.png">

  <title>
    スタートページ
  </title>

  <!-- META -->
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">

  <style>
    @import url(https://fontlibrary.org/face/mononoki);

    * {
      font-family: 'mononokiRegular';
    }

    body {
      width: 100%;
      height: 100%;
      background: url(img/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; /* PAGE BACKGROUND PICTURE, REMOVE THIS LINE IF YOU WANT TO USE A SOLID BG COLOR */
      background-color: #000000; /* PAGE BACKGROUND COLOR */
      background-position: bottom bottom;
    }

    .clock{top:10%;width:65%;position: absolute;left:19.5%;}
    .clockwrap {
      text-align: center;
      background: rgba(228,231,236,0.6); //* BOX HEADER BACKGROUND *//
      margin: 0;
      color: black;
      padding: 0;
      box-shadow: 5px 5px 90px black;
    }

    h1 {font-size: 80px; margin:0; padding-top:15px; }
    h2 {font-size: 47px; margin:0; padding-bottom:15px; }

    .main {
      width: 68%;
      height: 50%;
      left: 18%;
      position: absolute;
      top: 35%;
    }

    .child {
      display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    }

    .wrapper {
      -webkit-flex: 1 0 15%;
    flex: 1 0 15%;
      height: 280px;
      width: 262px;
      margin: 20px;
      margin-bottom: 80px;
    }

    @media only screen and (max-width: 900px) {
      .wrapper {
        -webkit-flex: 1 0 30%;
        flex: 1 0 30%;
      }
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        -webkit-flex: 1 0 50%;
        flex: 1 0 50%;
      }
    }

    .header {
      text-align: center;
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6); //* BOX HEADER BACKGROUND *//
      font-weight: 900;
      margin: 0;
      color: black;
      font-size: 28px;
      margin-bottom: -15px;
      box-shadow: -2.5px 2.5px 45px black;
    }

    ul {
      width: 100%;
      background: rgba(42,54,59, 0.6); //* BOX BODY BACKGROUND *//
      border: 5px solid rgba(159,23,73,0.1);
      float: left;
      padding: 20px 0px 20px 0px;
    }

    li {
      padding: 10px;
      font-size: 1.25vw;
      text-align: center;
      font-weight: 300;
      list-style: none;
    }

    li a {
      color: #fff; //* BODY FONT COLOR *//
      text-decoration: none;
      cursor: pointer;
    }

    a {text-decoration: none;}

    li a:hover {
      color: #F1C1CF;
      cursor: pointer;
      font-weight: 700;
    }
  </style>

</head>
<body>
    <div class="clock">
      <div class="clockwrap">
          <h1 id="time">00:00:00</h1>
          <h2 id="date">Day 00 Mon 00</h2>
      </div>
    </div>

  <div class="main">
    <div class="child">
      <div class="wrapper">
        <div class="header">ワーク </div>
        <ul>
          <li><a href="https://sso.spcollege.edu/adfs/ls/?wa=wsignin1.0&wtrealm=https%3A%2F%2Fone.spcollege.edu%2F&wctx=rm%3D0%26id%3Dpassive%26ru%3D%252f&wct=2019-01-10T20%3A10%3A36Z&wreply=https%3A%2F%2Fone.spcollege.edu%2F" >skool</a></li>
          <li><a href="https://github.com/beffiom">github</a></li>
          <li><a href="https://mail.protonmail.com/login">mail</a></li>
          <li><a href="https://www.linkedin.com/">linkedin</a></li>
          <li><a href="lists/tutorials.html">tutorials</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">タイム</div>
        <ul>
          <li><a href="https://invidio.us">youtube</a></li>
          <li><a href="https://lainchan.org/">lainchan</a></li>
          <li><a href="https://arisuchan.jp/">arisuchan</a></li>
          <li><a href="https://4chan.org/g/catalog">/g/</a> <a href="https://4chan.org/a/catalog">/a/</a> <a href="https://4chan.org/sp/catalog">/sp/</a></li>
          <li><a href="https://wiby.me/">wiby</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">ニュース</div>
        <ul>
          <li><a href="https://lobste.rs/">lobsters</a></li>
          <li><a href="https://news.ycombinator.com/">hackernews</a></li>
          <li><a href="https://spidr.today/">spidr</a></li>
          <li><a href="https://www.reuters.com/">reuters</a></li>
          <li><a href="lists/sports.html">sports</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">ツール</div>
        <ul>
          <li><a href="lists/blogs.html">blogs</a></li>
          <li><a href="lists/infosec.html">infosec</a></li>
          <li><a href="lists/piracy">piracy</a></li>
          <li><a href="lists/software.html">software</a></li>
          <li><a href="lists/misc.">misc</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
    formatTime();
    formatDate();

    function formatTime() {
        var t = new Date();
        document.getElementById("time").innerHTML = ('0'+t.getHours()).slice(-2)+':'+('0'+t.getMinutes()).slice(-2)+':'+('0'+t.getSeconds()).slice(-2);
        setTimeout(formatTime, 1000);
    }

    function formatDate() {
        var d = new Date();
        var days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
        var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        document.getElementById("date").innerHTML = days[d.getDay()]+' '+('0'+d.getDate()).slice(-2)+' '+months[d.getMonth()]+' '+d.getFullYear().toString().substr(-2);
        setTimeout(formatDate, 1000);
    }
</script>
</html>
