[providers]
netflix=http://netflix.com
espn=https://www.espn.com/watch
nbcsn=https://www.nbcsports.com/live
prime=https://www.primevideo.com/
pluto=http://pluto.tv/tv/
cnn=https://go.cnn.com/
bein=https://connect.beinsports.com/us/
