<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!-- This page is relatively reponsive now, using CSS3 flexbox -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="../img/infosec.png">

  <title>
    ブログ
  </title>

  <!-- META -->
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">

  <style>
    @import url(https://fontlibrary.org/face/mononoki);

    * {
      font-family: 'mononokiRegular';
    }

    body {
      width: 100%;
      height: 100%;
      background: url(../img/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; /* PAGE BACKGROUND PICTURE, REMOVE THIS LINE IF YOU WANT TO USE A SOLID BG COLOR */
      background-color: #000000; /* PAGE BACKGROUND COLOR */
      background-position: bottom bottom;
    }

    .clock{top:10%;width:65%;position: absolute;left:19.5%;}
    .clockwrap {
      text-align: center;
      background: rgba(228,231,236,0.6); //* BOX HEADER BACKGROUND *//
      margin: 0;
      color: black;
      padding: 0;
      box-shadow: 5px 5px 90px black;
    }

    h1 {font-size: 65px; margin:0; padding-top:15px; }
    h2 {font-size: 40px; margin:0; padding-bottom:15px; }

    .main {
      width: 68%;
      height: 50%;
      left: 18%;
      position: absolute;
      top: 35%;
    }

    .child {
      display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    }

    .wrapper {
      -webkit-flex: 1 0 15%;
    flex: 1 0 15%;
      height: 280px;
      width: 262px;
      margin: 20px;
      margin-bottom: 80px;
    }

    @media only screen and (max-width: 900px) {
      .wrapper {
        -webkit-flex: 1 0 30%;
        flex: 1 0 30%;
      }
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        -webkit-flex: 1 0 50%;
        flex: 1 0 50%;
      }
    }

    .header {
      text-align: center;
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6); //* BOX HEADER BACKGROUND *//
      font-weight: 900;
      margin: 0;
      color: black;
      font-size: 28px;
      margin-bottom: -15px;
      box-shadow: -2.5px 2.5px 45px black;
    }

    ul {
      width: 100%;
      background: rgba(42,54,59, 0.6); //* BOX BODY BACKGROUND *//
      border: 5px solid rgba(159,23,73,0.1);
      float: left;
      padding: 20px 0px 20px 0px;
    }

    li {
      padding: 10px;
      font-size: 1.25vw;
      text-align: center;
      font-weight: 300;
      list-style: none;
    }

    li a {
      color: #fff; //* BODY FONT COLOR *//
      text-decoration: none;
      cursor: pointer;
    }

    a {text-decoration: none;}

    li a:hover {
      color: #F1C1CF;
      cursor: pointer;
      font-weight: 700;
    }
  </style>

</head>
<body>
    <div class="clock">
      <div class="clockwrap">
          <h1 id="time">ガード</h1>
          <h2 id="date">infosec</h2>
      </div>
    </div>

  <div class="main">
    <div class="child">
      <div class="wrapper">
        <div class="header">一</div>
        <ul>
          <li><a href="https://spyware.neocities.org/">spyware watchdogs</a></li>
          <li><a href="https://wiki.installgentoo.com/wiki/Security">/g/ security</a></li>
          <li><a href="https://ssd.eff.org/en">eff surveillance</a></li>
          <li><a href="https://www.fsf.org/campaigns/surveillance">fsf surveillance</a></li>
          <li><a href="https://restoreprivacy.com/">restore privacy<a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">二</div>
        <ul>
          <li><a href="https://github.com/lfit/itpol/blob/master/linux-workstation-security.md">linux security</a></li>
          <li><a href="https://wiki.archlinux.org/index.php/Security">arch security</a></li>
          <li><a href="https://www.whonix.org/wiki/Documentation">whonix docs</a></li>
          <li><a href="https://replicant.us/freedom-privacy-security-issues.php">replicant freedom<a></li>
          <li><a href="https://github.com/StevenBlack/hosts">stevenblack</a></li>
        </ul>
      </div>

    </div>
  </div>
</body>
</script>
</html>
