<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!-- This page is relatively reponsive now, using CSS3 flexbox -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="../img/tutorials.png">

  <title>
    ブログ
  </title>

  <!-- META -->
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">

  <style>
    @import url(https://fontlibrary.org/face/mononoki);

    * {
      font-family: 'mononokiRegular';
    }

    body {
      width: 100%;
      height: 100%;
      background: url(../img/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; /* PAGE BACKGROUND PICTURE, REMOVE THIS LINE IF YOU WANT TO USE A SOLID BG COLOR */
      background-color: #000000; /* PAGE BACKGROUND COLOR */
      background-position: bottom bottom;
    }

    .clock{top:10%;width:65%;position: absolute;left:19.5%;}
    .clockwrap {
      text-align: center;
      background: rgba(228,231,236,0.6); //* BOX HEADER BACKGROUND *//
      margin: 0;
      color: black;
      padding: 0;
      box-shadow: 5px 5px 90px black;
    }

    h1 {font-size: 65px; margin:0; padding-top:15px; }
    h2 {font-size: 40px; margin:0; padding-bottom:15px; }

    .main {
      width: 68%;
      height: 50%;
      left: 18%;
      position: absolute;
      top: 35%;
    }

    .child {
      display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    }

    .wrapper {
      -webkit-flex: 1 0 15%;
    flex: 1 0 15%;
      height: 280px;
      width: 262px;
      margin: 20px;
      margin-bottom: 80px;
    }

    @media only screen and (max-width: 900px) {
      .wrapper {
        -webkit-flex: 1 0 30%;
        flex: 1 0 30%;
      }
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        -webkit-flex: 1 0 50%;
        flex: 1 0 50%;
      }
    }

    .header {
      text-align: center;
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6); //* BOX HEADER BACKGROUND *//
      font-weight: 900;
      margin: 0;
      color: black;
      font-size: 28px;
      margin-bottom: -15px;
      box-shadow: -2.5px 2.5px 45px black;
    }

    ul {
      width: 100%;
      background: rgba(42,54,59, 0.6); //* BOX BODY BACKGROUND *//
      border: 5px solid rgba(159,23,73,0.1);
      float: left;
      padding: 20px 0px 20px 0px;
    }

    li {
      padding: 10px;
      font-size: 1.25vw;
      text-align: center;
      font-weight: 300;
      list-style: none;
    }

    li a {
      color: #fff; //* BODY FONT COLOR *//
      text-decoration: none;
      cursor: pointer;
    }

    a {text-decoration: none;}

    li a:hover {
      color: #F1C1CF;
      cursor: pointer;
      font-weight: 700;
    }
  </style>

</head>
<body>
    <div class="clock">
      <div class="clockwrap">
          <h1 id="time">チュートリアル</h1>
          <h2 id="date">tutorials</h2>
      </div>
    </div>

  <div class="main">
    <div class="child">
      <div class="wrapper">
        <div class="header">一</div>
        <ul>
          <li><a href="https://learnxinyminutes.com/">learnxinyminutes</a></li>
          <li><a href="https://en.wikiversity.org/wiki/Introduction_to_Computers">wikiversity computers</a></li>
          <li><a href="https://en.wikiversity.org/wiki/Introduction_to_Computer_Science">wikiversity compsci</a></li>
          <li><a href="https://en.wikiversity.org/wiki/IT_Fundamentals">wikiversity IT</a></li>
          <li><a href="https://en.wikiversity.org/wiki/Internet_Fundamentals">wikiversity internet<a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">二</div>
        <ul>
          <li><a href="http://xahlee.info/linux/linux_index.html">xahlee</a></li>
          <li><a href="https://github.com/keplr/programming-projects-for-n00bz">/g/ programming projects</a></li>
          <li><a href="https://linuxjourney.com/">linux journey</a></li>
          <li><a href="https://github.com/karan/Projects">karan projects<a></li>
          <li><a href="https://www.tutorialspoint.com/index.htm">tutorialspoint</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">三</div>
        <ul>
          <li><a href="https://www.geeksforgeeks.org/">geeksforgeeks</a></li>
          <li><a href="http://passcomptia.com/">passcomptia</a></li>
          <li><a href="https://github.com/Hack-with-Github/Awesome-Hacking">awesome hacking</a></li>
          <li><a href="https://projecteuler.net/archives">project euler<a></li>
          <li><a href="https://picoctf.com/">picoctf</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">四</div>
        <ul>
          <li><a href="https://www.hackthebox.eu/">hackthebox</a></li>
          <li><a href="http://overthewire.org/wargames/">wargames</a></li>
          <li><a href="https://cryptopals.com/">cryptopals</a></li>
          <li><a href="https://pwnable.kr/">pwnable<a></li>
          <li><a href="https://microcorruption.com/login">microcorruption</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">五</div>
        <ul>
          <li><a href="https://hackerscurator.com/">hackers curator</a></li>
          <li><a href="https://cybrary.it/">crybrary</a></li>
          <li><a href="https://n0where.net/">n0where</a></li>
          <li><a href="https://www.offensive-security.com/metasploit-unleashed">offensive security<a></li>
          <li><a href="http://resources.infosecinstitute.com/">infosec institute</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">六</div>
        <ul>
          <li><a href="http://www.windowsecurity.com/articles-tutorials/">window security</a></li>
          <li><a href="https://www.sans.org/reading-room/">reading room</a></li>
          <li><a href="https://www.corelan.be/index.php/articles/">corelan</a></li>
          <li><a href="http://opensecuritytraining.info/training.html">opensecuritytraining<a></li>
          <li><a href="https://www.blackhat.com/html/archives.html">blackhat</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">セブン</div>
        <ul>
          <li><a href="http://www.securitytube.net/">security tube</a></li>
          <li><a href="https://beginners.re/">beginners re</a></li>
          <li><a href="https://fsi-languages.yojik.eu/languages/fsi.html">foreign language institute</a></li>
          <li><a href="https://www.livelingua.com/project/">live lingua<a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</script>
</html>
